# my-map-reduce-multi-output

./: pom.xml
src/main/java/com/bawi/: BawiGroupWriteSupport.java  BawiMapper.java  MyMapReduceMultiOutputJob.java  XmlCombineFileInputFormat.java  XmlInputStream.java  XmlRecordReader.java
src/main/resources/: bawi-schema.json
src/test/java/com/bawi/: BawiMapperTest.java
src/test/java/com/bawi/mrunit/: MockVoidMultipleOutputs.java  MultipleOutputsMapDriver.java
src/test/java/com/bawi/mrunit/parquet/: ParquetDeserializer.java  ParquetSerialization.java  ParquetSerializer.java
